# Human Attribute Profile — DF Stat & Calculation Lab
Schema: DF-LAB-SPECIES-ATTRS-1.0.0
DF Version: v0.52 (Steam)

============================================================
PROFILE
============================================================
PROFILE: Human
ATTR_BIAS: None (baseline species)
ROLE_ALLOW: MIN,MAS,ENG,CAR,WDC,MEC,CRF,FAR,BRW,COK,
            GCT,GST,WPN,ARM,BLK,MKS,AXE,HAM,SPE,SHD,
            BRO,MNG,BKK
NOTES: Humans use the default attribute distributions in DF raws.

============================================================
BODY_MODS
============================================================
BASE_SIZE_CM3: 70000
HEIGHT_%: [75,125]
BROADNESS_%: [75,125]

============================================================
PHYS_ATT_RANGE
============================================================
# Format: [low1, low2, median, high1, high2, very_high, extreme]
STR: [200, 700, 900, 1000, 1100, 1300, 2000]
AGI: [200, 700, 900, 1000, 1100, 1300, 2000]
TGH: [200, 700, 900, 1000, 1100, 1300, 2000]
END: [200, 700, 900, 1000, 1100, 1300, 2000]
REC: [200, 700, 900, 1000, 1100, 1300, 2000]
DIS: [200, 700, 900, 1000, 1100, 1300, 2000]

============================================================
MENT_ATT_RANGE
============================================================
ANA: [200, 700, 900, 1000, 1100, 1300, 2000]
FOC: [200, 700, 900, 1000, 1100, 1300, 2000]
WIL: [200, 700, 900, 1000, 1100, 1300, 2000]
MEM: [200, 700, 900, 1000, 1100, 1300, 2000]
INT: [200, 700, 900, 1000, 1100, 1300, 2000]
LNG: [200, 700, 900, 1000, 1100, 1300, 2000]
SPA: [200, 700, 900, 1000, 1100, 1300, 2000]
KIN: [200, 700, 900, 1000, 1100, 1300, 2000]
MUS: [200, 700, 900, 1000, 1100, 1300, 2000]
CRE: [200, 700, 900, 1000, 1100, 1300, 2000]
SOC: [200, 700, 900, 1000, 1100, 1300, 2000]
EMP: [200, 700, 900, 1000, 1100, 1300, 2000]
PAT: [200, 700, 900, 1000, 1100, 1300, 2000]

============================================================
NOTES
============================================================
- Humans define the *default* distribution: median ~1000, with spread 200–2000.
- Other species (dwarves, elves, etc.) modify these ranges (bias toward +STR/TGH, +AGI, etc.).
- Pipeline can roll percentile → pick bucket → sample uniformly inside.