# UNIT_RAW Template — for UnitGenerator output
Schema: DF-LAB-UNITRAW-1.1.0
DF Version: v0.52 (Steam)

============================================================
IDENTITY
============================================================
ID: Unit-xxxx
NAME: <first last>
AGE: <years>
SEX: M/F

============================================================
SPECIES
============================================================
SPECIES: <Dwarf/Human/elf>
CASTE: Male/Female
CIVILIZED: YES/NO

============================================================
PHYSICAL 
============================================================
STR: ####
AGI: ####
TGH: ####
END: ####
REC: ####
DIS: ####

============================================================
MENTAL 
============================================================
ANA: ####
FOC: ####
WIL: ####
MEM: ####
INT: ####
LNG: ####
SPA: ####
KIN: ####
MUS: ####
CRE: ####
SOC: ####
EMP: ####
PAT: ####

============================================================
BODY MODIFIERS
============================================================
BASE_SIZE_CM3: ####
HEIGHT_%: ###
BROADNESS_%: ###

============================================================
PERSONALITY / VALUES 
============================================================
TRAITS: [...]
VALUES: [...]

============================================================
PIPLINE / PHASE
============================================================
PIPELINE: <PENDING@EMB / FIT@EMB / ARHIVE@EMB>
PHASE: RAWS

============================================================
NOTES
============================================================
- Generated by UnitGenerator_1.2.0.
- Evaluator/Tagger will fill highs/lowslsynergies
